# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC.srcs/sources_1/new/ALU.v" \
"../../../../RISC.srcs/sources_1/new/bufferNbits.v" \
"../../../../RISC.srcs/sources_1/new/clock_divider.v" \
"../../../../RISC.srcs/sources_1/new/control_ex_test.v" \
"../../../../RISC.srcs/sources_1/new/controller.v" \
"../../../../RISC.srcs/sources_1/new/counterNbits.v" \
"../../../../RISC.srcs/sources_1/new/cpu.v" \
"../../../../RISC.srcs/sources_1/new/memory32x8_bi.v" \
"../../../../RISC.srcs/sources_1/new/muxNbits.v" \
"../../../../RISC.srcs/sources_1/new/registerNbits.v" \
"../../../../RISC.srcs/sources_1/new/registerNbits_neg.v" \
"../../../../RISC.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
