0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/NAM/RISC/RISC.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sim_1/new/cpu_tb.v,1733973155,verilog,,,,cpu_tb,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sim_1/new/memory32x8_bi_tb.v,1733477276,verilog,,,,memory32x8_bi_tb,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sim_1/new/test_tb.v,1733936282,verilog,,,,test_tb,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/ALU.v,1733963490,verilog,,C:/Users/NAM/RISC/RISC.srcs/sources_1/new/bufferNbits.v,,ALU,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/bufferNbits.v,1733135622,verilog,,C:/Users/NAM/RISC/RISC.srcs/sources_1/new/clock_divider.v,,bufferNbits,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/clock_divider.v,1733973128,verilog,,C:/Users/NAM/RISC/RISC.srcs/sources_1/new/controller.v,,clock_divider,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/controller.v,1733972553,verilog,,C:/Users/NAM/RISC/RISC.srcs/sources_1/new/counterNbits.v,,Controller,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/counterNbits.v,1733972967,verilog,,C:/Users/NAM/RISC/RISC.srcs/sources_1/new/cpu.v,,counterNbits,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/cpu.v,1733973033,verilog,,C:/Users/NAM/RISC/RISC.srcs/sources_1/new/memory32x8_bi.v,,cpu,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/memory32x8_bi.v,1733582319,verilog,,C:/Users/NAM/RISC/RISC.srcs/sources_1/new/muxNbits.v,,memory32x8_bi,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/muxNbits.v,1733135369,verilog,,C:/Users/NAM/RISC/RISC.srcs/sources_1/new/registerNbits.v,,muxNbits,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/registerNbits.v,1733582319,verilog,,C:/Users/NAM/RISC/RISC.srcs/sources_1/new/registerNbits_neg.v,,registerNbits,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/registerNbits_neg.v,1733582319,verilog,,C:/Users/NAM/RISC/RISC.srcs/sim_1/new/cpu_tb.v,,registerNbits_neg,,,,,,,,
C:/Users/NAM/RISC/RISC.srcs/sources_1/new/test.v,1733935885,verilog,,C:/Users/NAM/RISC/RISC.srcs/sim_1/new/test_tb.v,,test,,,,,,,,
